# learn_root

./: .gitignore  README.md  pom.xml
Security007_oauth/: README.md
Security008_oauth2/: pom.xml
Security010_sso/: pom.xml
Security010_sso/Security_client_one/: pom.xml
alibaba_cloud/: README.md  pom.xml  readme.md
alibaba_cloud/nacos_consumer_83/: pom.xml
alibaba_cloud/nacos_provider_9001/: pom.xml
alibaba_cloud/nocaos_config3377/: pom.xml
alibaba_cloud/sentinel-server/: pom.xml
alibaba_cloud/sentinel-server8401/: pom.xml
cloud_001/: pom.xml  readme.md
cloud_001/consumer-consulorder80/: pom.xml
cloud_001/consumer-feign-hystrix-order80/: pom.xml
cloud_001/consumer-openFeignorder80/: pom.xml
cloud_001/consumer-order80/: pom.xml
cloud_001/eureka-server7002/: pom.xml
cloud_001/gateway_gateway9527/: pom.xml
cloud_001/provider-payment8001/: pom.xml
cloud_itguigu/: README.md  pom.xml
cloud_itguigu/cloud-commons/: pom.xml
cloud_itguigu/config/: pom.xml
cloud_itguigu/consumer-consulorder80/: pom.xml
cloud_itguigu/consumer-zkorder80/: pom.xml
cloud_itguigu/gateway_gateway9527/: pom.xml
cloud_itguigu/provider-hystrix-payment8001/: pom.xml
cloud_itguigu/provider-payment8004/: pom.xml
cloud_itguigu/provider-payment8006/: pom.xml
cloud_my/: pom.xml
cloud_my/config6000/: pom.xml
cloud_my/config_client7000/: pom.xml
cloud_my/consul-client/: pom.xml
cloud_my/eureka8761/: pom.xml
cloud_my/gateway/: pom.xml
cloud_my/gateway/src/main/java/com/xs/: GateWay9001.java
cloud_my/gateway/src/main/java/com/xs/config/: GatewayConfig.java
cloud_my/gateway/src/main/resources/: application.yml
cloud_my/provider8000/: pom.xml
cloud_my/provider8001/: pom.xml
cloud_my/zuul/: pom.xml
config/: configclient-dev.yml
db/: shiro_learn.sql
elk/: pom.xml  readme.md
leetcode/: README.md  pom.xml  readme.md
mind/: README.md  TecStack.xmind  技术栈.mmap
netty/: pom.xml  readme.md
other/: README.md  pom.xml
other/jms/: RREADME.md  pom.xml
other/quartz-spring/: pom.xml
other/quartz-spring/src/main/java/com/xs/: QuartzApplication.java
other/quartz-spring/src/main/java/com/xs/bean/: CommonConstants.java  R.java
other/quartz-spring/src/main/java/com/xs/config/: TaskJobFactory.java
other/quartz-spring/src/main/java/com/xs/controller/: JobController.java
other/quartz-spring/src/main/java/com/xs/entity/: JobInfo.java
other/quartz-spring/src/main/java/com/xs/job/: MyJob.java
other/quartz-spring/src/main/java/com/xs/mapper/: BaseMapper.java
other/quartz-spring/src/main/java/com/xs/service/: IJobService.java
other/quartz-spring/src/main/java/com/xs/service/impl/: JobServiceImp.java
other/quartz-spring/src/main/java/com/xs/simple/: JobTest.java  MyJob.java  Temp.java
other/quartz-spring/src/main/resources/: application.yml
other/quartz-spring/src/main/resources/db/: db.sql
other/rabbit-mq/: pom.xml
security/: pom.xml
security/Security007_oauth/: README.md  pom.xml
security/Security008_oauth2/: pom.xml
security/Security009_oauth_jwt/: pom.xml
security/security001_demo/: readme.md
security/security002_auth/: pom.xml  readme.md
security/security006_logout/: pom.xml
security/security006_logout/src/main/java/com/xs/security/filter/: ValidateCodeFilter.java
security/security006_logout/src/main/java/com/xs/security/handler/: MyLogOutSuccessHandler.java
security001_demo/: pom.xml
security006_logout/: pom.xml  readme.md
shiro/: pom.xml
shiro004_sms/: pom.xml
shiro005_jwt/: pom.xml
shiro006_jwt2/: pom.xml
spring/: pom.xml
spring/dependency-injection/: pom.xml
spring/dependency-injection/src/main/java/com/xs/injection/: UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
spring/dependency-lookup/: pom.xml
spring/dependency-lookup/src/main/java/com/xs/dependecy/: DependencyLookUp.java  HierarchicalDependencyLookupDemo.java  TypeSafetyDependencyLookupDemo.java
spring/ioc_overAll/: pom.xml
spring/ioc_overAll/src/main/java/com/xs/annotation/: Super.java
spring/ioc_overAll/src/main/java/com/xs/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
spring/ioc_overAll/src/main/java/com/xs/dependency/injection/: DependencyInjectionDemo.java
spring/ioc_overAll/src/main/java/com/xs/dependency/lookup/: DependencyLookup.java
spring/ioc_overAll/src/main/java/com/xs/domain/: SuperUser.java  User.java
spring/ioc_overAll/src/main/java/com/xs/repository/: UserRepository.java
spring/proxy/: pom.xml
spring/proxy/src/main/java/com/xs/proxy/dao/: Dao.java  IndexDao.java
spring/proxy/src/main/java/com/xs/proxy/test/: Test.java
spring/proxy/src/main/java/com/xs/proxy/util/: MyInvocationHandler.java
spring/proxy/src/main/java/com/xs/spring/dao/: IndexDao.java  IndexDaoImpl.java
spring/proxy/src/main/java/com/xs/spring/service/: IndexService.java  IndexServiceImpl.java
spring/proxy/src/main/java/com/xs/spring/test/: Test.java
spring/proxy/src/main/java/com/xs/spring/util/: BeanFactory.java
spring/proxy/src/main/resources/: spring.xml
spring/spring-bean/: pom.xml
spring/spring-bean/src/main/java/com/xs/definition/: AnnotationBeanDefinitionDemo.java  BeanDefinitionCreate.java  BeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
spring/spring-bean/src/main/java/com/xs/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring/springAop/: pom.xml
spring/springAop/src/main/java/com/xs/aop1/annotation/: Xs.java
spring/springAop/src/main/java/com/xs/aop1/config/: App.java  XsAspectJ.java
spring/springAop/src/main/java/com/xs/aop1/dao/: Dao.java  IndexDao.java
spring/springAop/src/main/java/com/xs/aop1/test/: Test.java
spring/springAop/src/main/java/com/xs/spring/anno/: Xs.java
spring/springAop/src/main/java/com/xs/spring/service/: IndexService.java  IndexServiceImpl.java
spring/springAop/src/main/java/com/xs/spring/test/: Test.java
spring/springAop/src/main/java/com/xs/spring/util/: AnnotationConfigApplicationContext.java
vertx/: pom.xml  readme.md
(+273 files in other folders)
