<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xs</groupId>
    <artifactId>learn_root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security001_demo</module>
        <module>security002_auth</module>
        <module>security003_image</module>
        <module>security004_remberMe</module>
        <module>security005_sms</module>
        <module>Security008_oauth2</module>



    </modules>


</project>