<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xs</groupId>
    <artifactId>learn_root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_my</module>
        <module>zuul</module>
        <module>netty</module>
        <module>shiro</module>
        <module>security</module>
        <module>vertx</module>
        <module>elk</module>
        <module>spring</module>

    </modules>


</project>